<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".SignupActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/logotrans" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_baseline_contacts_24"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/purple_700"
        android:textColorHint="@color/purple_700"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/purple_700"
        android:textColorHint="@color/purple_700"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/purple_700"
        android:textColorHint="@color/purple_700"/>

    <TextView
        android:id="@+id/account_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:padding="5dp"
        android:text="Already have an account?" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="2dp">

        <Button
            android:id="@+id/signup"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_baseline_account_circle_24"
            android:padding="10dp"
            android:text="SIGN-UP"
            app:cornerRadius="4dp" />

        <Button
        android:id="@+id/google"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_icons8_google"
        android:text="GOOGLE"
        android:textColor="#101010"
        app:cornerRadius="4dp"
        android:padding="10dp"
        android:layout_margin="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="2dp">
    <Button
        android:id="@+id/facebook"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:backgroundTint="@color/fb_color"
        android:drawableLeft="@drawable/ic_icons8_facebook"
        android:text="FACEBOOK"
        app:cornerRadius="4dp"
        android:padding="10dp"
        android:layout_margin="4dp"/>

    <Button
        android:id="@+id/phone"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_icons8_phone"
        android:text="PHONE"
        app:cornerRadius="4dp"
        android:padding="10dp"
        android:layout_margin="4dp"
        android:backgroundTint="@color/colorAccent"/>
    </LinearLayout>


</LinearLayout>